\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train and test parts of dataset.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Count clusters of each size.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count edges in clusters of each size.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster sizes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baseline}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recall and size (in millions)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample with big recall}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model training}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample with big recall - iteration 2}{\thepage }}
\bibcite{Contest}{1}
\bibcite{RF}{2}
\bibcite{MCL}{3}
\bibcite{last}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for various pe, pi, p, T on validation set}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MCL}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
